<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre de la pagina</title> <!-- Aca va el nombre de la pagina por ejemplo "pizzeria don roque" y es lo que se muestra en la pestaña del navegador -->

    <!-- el proyecto ya tiene instalado Boostrap, pero por ahora no lo vamos a usar
    <link rel="stylesheet" href="../libs/bootstrap-5.2.2-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/styles.css">
    -->

</head>
<body>
<h1>Página de Registro</h1>
</body>
</html>